<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Transportadoras - Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="./css/stylesgraphs.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/main.css" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Hotela M'este</a>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Homepage
                            </a>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="workerList.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Lista Funcion√°rios
                            </a>
                            <a class="nav-link" href="clientList.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Lista Clientes
                            </a>
                            <a class="nav-link" href="reservationList.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Lista Reservas
                            </a>    
                            <a class="nav-link" href="roomList.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Lista Quartos
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logado como:</div>
                        Admin
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Lista Reservas</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Reservas</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Reservas
                            </div>
                            <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Sobre-nome</th>
                                    <th scope="col">Idade</th>
                                    <th scope="col">Quarto</th>
                                    <th scope="col">Detalhes</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>24</td>
                                    <td>Quarto Familiar</td>
                                    <td><a href="#"><button class="ver-mais">Ver Mais</button></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>21</td>
                                    <td>Quarto Premium</td>
                                    <td><a href="#"><button class="ver-mais">Ver Mais</button></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>18</td>
                                    <td>Quarto Double</td>
                                    <td><a href="#"><button class="ver-mais">Ver Mais</button></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Joe</td>
                                    <td>Cool</td>
                                    <td>40</td>
                                    <td>Quarto Small View</td>
                                    <td><a href="#"><button class="ver-mais">Ver Mais</button></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>Mario</td>
                                    <td>Cart</td>
                                    <td>32</td>
                                    <td>Quarto Luxuoso</td>
                                    <td><a href="#"><button class="ver-mais">Ver Mais</button></a></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">6</th>
                                    <td>Dora</td>
                                    <td>Ferreira</td>
                                    <td>58</td>
                                    <td>Quarto With View</td>
                                    <td><a href="#"><button class="ver-mais">Ver Mais</button></a></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Hotela M'este 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
